VITE_SUPABASE_PROJECT_ID="vyuygbocsaywaoeqiour"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dXlnYm9jc2F5d2FvZXFpb3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDYyMzIsImV4cCI6MjA3NzkyMjIzMn0.ZWABB_XiEWI6-fxj0QcrTP3fQRhEZFL_DHBqXE5Jc2k"
VITE_SUPABASE_URL="https://vyuygbocsaywaoeqiour.supabase.co"
